{
    "publishConfig": {
        "access": "public",
        "registry": "https://registry.npmjs.com"
    },
    "name": "@masx200/webdav-cli",
    "version": "2.0.8",
    "description": "A simple zero-configuration command-line webdav server",
    "license": "MIT",
    "keywords": [
        "cli",
        "command",
        "webdav",
        "server"
    ],
    "bin": {
        "webdav-cli": "dist/webdav-cli.cli.js"
    },
    "preferGlobal": true,
    "main": "dist/index.js",
    "scripts": {
        "start": "node ./dist/webdav-cli.cli.js --username root --password root --host 0.0.0.0",
        "build": " tsc -p tsconfig.build.json",
        "format": "prettier --write \"**/*.ts\" **/*.js *.json *.md"
    },
    "devDependencies": {
        "@types/minimist": "^1.2.1",
        "@types/node": "^15.12.2",
        "hosted-git-info": "4.0.2",
        "prettier": "^2.3.1",
        "reflect-metadata": "^0.1.13",
        "tsconfig-paths": "^3.9.0",
        "typescript": "^4.3.2"
    },
    "dependencies": {
        "minimist": "^1.2.5",
        "webdav-server": "^2.6.2"
    },
    "directories": {
        "test": "test"
    },
    "repository": "git+https://github.com/masx200/webdav-cli.git",
    "author": "masx200 <masx200@qq.com>",
    "bugs": {
        "url": "https://github.com/masx200/webdav-cli/issues"
    },
    "homepage": "https://github.com/masx200/webdav-cli#readme"
}
